{
  "name": "tkc-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint . --fix",
    "check-ts": "tsc --noEmit",
    "format": "prettier --write .",
    "copy-types": "node ../.tools/copy-types.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@next/third-parties": "^16.0.6",
    "@strapi/client": "^1.6.0",
    "@tabler/icons-react": "^3.35.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "mapbox-gl": "^3.16.0",
    "motion": "^12.23.24",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "schema-dts": "^1.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
